@import generales
  
header
  background: #0D2C44
  color: #ffffff
  
.main
  background: #ffffff
  width: 70%
  float: left
  
aside
  background: #BB1F35
  color: #ffffff
  width: 30%
  float: left

footer
  clear: both
  width: 100%
  background: #0D2C44
  color: #fff