//@mixin colores($fondo, $articulo)
  //body
   // background: $fondo
  //  .articulo
   //   background: $articulo

//@include colores (#ff8000, #fff)
article
  background: rgba(#ff8000,.5)

.boton
  background: none
  display: inline-block
  padding: 15px 20px

.btn-rojo
  @extend .boton
  background: #ff2732